cff-version: 1.2.0
message: "Si usás este repositorio, por favor citalo usando estos datos."
license: CC-BY-NC-SA-4.0
type: dataset
date-released: "2024-11-07"
title: "Aprovechar el viento a favor. Oportunidades para el desarrollo del sector pesquero y acuícola"
abstract: >-
  Este estudio explora oportunidades para fortalecer el sector pesquero argentino 
  y se explora su potencial para el desarrollo económico y sostenible del país.

repository-code: "https://github.com/datos-Fundar/desarrollo_sector_pesquero_acuicola"

identifiers:
  - description: "Oportunidades para impulsar el desarrollo sostenible del sector pesquero argentino."
    type: doi
    value: 10.5281/zenodo.14026583
authors:
  - given-names: "Daniela Belén"
    family-names: "Risaro"
    affiliation: "Fundar"
    email: drisaro@fund.ar
    
